SECRET_KEY="sffsfsdfsdfsdf"
DEBUG=True

DATABASE_URL=postgresql://postgres:oADUMOtcduYMcgxVHOCqfXXMvULZFYgO@roundhouse.proxy.rlwy.net:16779/railway
DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASSWORD=oADUMOtcduYMcgxVHOCqfXXMvULZFYgO
DATABASE_HOST=roundhouse.proxy.rlwy.net
DATABASE_PORT=16779
# DATABASE_URL=postgres://postgres:ProgrammerGodRobo123@localhost:5432/Saleways
# DATABASE_NAME=Saleways
# DATABASE_USER=postgres
# DATABASE_PASSWORD=Basanta2059#
# DATABASE_HOST=localhost
# DATABASE_PORT=5432

